<!DOCTYPE html>
<html>
    <head>
        <title>Weather</title>
        <style>
            .header {
                text-align: center;
                color: blue;
                font-family: Arial;
            }
            .current {
                text-align: center;
                font-family: Arial;
            }
            .day {
                text-align: center;
            }
            .temp {
                text-align: center;
                font-size: 20px;
            }
            #city:hover {
                background: white;
                color: #1a64d6;
                border: 1px solid #1a64d6;
            }
            #city {
                font-size: 16px;
                color: white;
                display: block;
                margin: 20px auto;
                border-radius: 30px;
                padding: 16px 24px;
                line-height: 22px;
                background: blue;
                border: 1px solid blue;
                cursor: pointer;
                transition: all 300ms ease;
                }
                .author {
                    text-align: center;
                    color: gray;
                }
        </style>
    </head>

    <body>
        <h1 class= header>🌤</h1>
        <h1 class= header>Curently 21° in Tokyo</h1>
        <h1 class= current>13°/ 23°</h1>
        <br>
        <h2 class= day>🌧 Tomorrow</h2>
        <p class= temp>10° / 23°</p>
        <br>
        <h2 class= day>🌥 Saturday</h2>
        <p class= temp>15° / 22°</p>
        <br>
        <h2 class= day>☀️ Sunday</h2>
        <p class= temp>25° / 28°</p> 
        <br>
        <button id= city button hover>Change City</button>
        <p class= author>Coded by Connor Galloway, based off of Matt Delac's webpage</p>
    </body>
</html>
